# This configuration will replace script defaults

#backup location
BACKUP_LOC="${BACKUP_ROOT}/database_backups"
BACKUP_PREFIX="backup_czechidm_db."
BACKUP_SUFFIX=".tar.e"
BACKUP_AES_KEY_PREFIX="backup_czechidm_db."
BACKUP_AES_KEY_SUFFIX=".aes.key.e"

#files with public RSA key and password file
RSA_ENC_KEY_FILE="${BACKUP_ROOT}/backups-rsa-key.pub"
#backups retention period
BACKUP_KEEP_DAYS="14"


