# These variables are already set in backup script
# BACKUP_ROOT - path to script working directory
# SCRIPT_PATH - path to backup script
# CONFIG_FILE - path to this file

#hic sunt backupes
BACKUP_LOC="${BACKUP_ROOT}/repository"
#lockfile
RUN_LOCK="${BACKUP_ROOT}/`basename ${0}`.lock"
BACKUP_PREFIX="backup."
BACKUP_SUFFIX=".tar.e"
BACKUP_AES_KEY_PREFIX="backup."
BACKUP_AES_KEY_SUFFIX=".aes.key.e"
#files with public RSA key and password file
RSA_ENC_KEY_FILE="${BACKUP_ROOT}/backups-rsa-key.pub"
#backups retention period
BACKUP_KEEP_DAYS="30"

# setup runtime variables
NOW=$(date +"%Y-%m-%d-%H%M%S")
BACKUP_FILE_NAME="${BACKUP_PREFIX}${NOW}${BACKUP_SUFFIX}"
BACKUP_AES_KEY_FILENAME="${BACKUP_AES_KEY_PREFIX}${NOW}${BACKUP_AES_KEY_SUFFIX}"

# set temp key file for decrypt
WORKING_DECRYPT_KEY="${BACKUP_ROOT}/tmp_decrypt_key"

